<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
     <link rel="stylesheet" href="mystyle.css">   
    <title>Pizzassy</title>
</head>
<body>
    <nav class="nav">
       <div class="logo">
           <img src="./image/Pizzassy-logos_transparent.png" alt="">
       </div>
           <ul>
               <li class="active">HOME<a href=""> </a></li>
               <li><a href="">MENU</a>
                <div class="dropdown1">
                <ul>
                    <li>Veg-pizza<a href=" "></a></li>
                    <li>Non-veg<a href=""></a></li>
                    <li>Beverage<a href=""></a></li>
                </ul>
            </div>
            
            </li>
               <li><a href="">BLOGS</a></li>
               <li><a href="">MORE</a></li>
               <li>  <a href=""><i class="far fa-user"></i></a>
                <div class="dropdown1">
                    <ul>
                        <li>REGISTER<a href=" "></a></li>
                        <li>LOGIN<a href=""></a></li>
                    </ul>
                </div>
            </li>
               <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
           </ul>
      </nav>
   
</body>
</html>